The lasR package as a whole is distributed under GPL-3. The lasR package includes other open source software components. The following is a list of these components:

- For `lasR`:
  - © 2023-2024 Jean-Romain Roussel
  - Provided under GPL-3 license.
- For `LASlib` and `LASzip`:
  - © 2007-2021 Martin Isenburg - <http://rapidlasso.com>
  - Provided under LGPL license and modified to be R-compliant by
    Jean-Romain Roussel.
- For `chm_prep`
  - © 2008-2023 Benoît St-Onge - [Geophoton-inc/chm_prep](https://github.com/Geophoton-inc/chm_prep)
  - Provided under GPL-3 license.
- For `json` parser:
  - Lohmann, N. (2023). JSON for Modern C++ (Version 3.11.3) [Computer software]. https://github.com/nlohmann
  - Provided under MIT license
- For `delaunator`:
  - © 2018 Volodymyr Bilonenko. [delfrrr/delaunator-cpp](https://github.com/delfrrr/delaunator-cpp)
  - Provided under MIT license

Full copies of the license agreements used by these components are included there respective folders (src/LASlib, src/LASzip, src/third_party).
